total 68
drwxr-xr-x 2 pvinodkumar2017 pvinodkumar2017 4096 Oct 10 15:09 Desktop
-rw-rw-r-- 1 pvinodkumar2017 pvinodkumar2017    2 Oct 25 16:37 allu
-rw-rw-r-- 1 pvinodkumar2017 pvinodkumar2017    2 Oct 25 16:37 arjun
-rw-rw-r-- 1 pvinodkumar2017 pvinodkumar2017    0 Oct 25 16:34 chiru
drwxr-xr-x 2 root            root            4096 Oct 25 06:29 d1
drwxrwxr-x 2 pvinodkumar2017 pvinodkumar2017 4096 Oct 10 15:23 devops
-rw-rw-r-- 1 pvinodkumar2017 pvinodkumar2017   68 Oct 23 05:40 differentplace.sh
drwxrwxr-x 3 pvinodkumar2017 pvinodkumar2017 4096 Oct 25 15:04 dir1
-rw-rw-r-- 1 pvinodkumar2017 pvinodkumar2017   26 Oct 24 02:18 employee.sh
-rw-r--r-- 1 root            root               0 Oct 25 06:27 f1
-rw-rw-r-- 1 pvinodkumar2017 pvinodkumar2017    0 Oct 25 15:15 f2
-rw-rw-r-- 1 pvinodkumar2017 pvinodkumar2017    0 Oct 25 15:19 hard
-rw-rw-r-- 1 pvinodkumar2017 pvinodkumar2017    0 Oct 25 15:54 k1
-rw-rw-r-- 1 pvinodkumar2017 pvinodkumar2017 1865 Oct 25 15:45 log1
-rw-rw-r-- 1 pvinodkumar2017 pvinodkumar2017 1865 Oct 25 15:46 log2
-rw-rw-r-- 1 pvinodkumar2017 pvinodkumar2017  202 Oct 23 06:08 mult.sh
-rw-rw-r-- 1 pvinodkumar2017 pvinodkumar2017  354 Oct 25 15:45 nibba
-rwxrwxrwx 1 pvinodkumar2017 pvinodkumar2017    0 Oct 24 02:24 people
-rw-rw-r-- 1 pvinodkumar2017 pvinodkumar2017  108 Oct 23 05:38 place.sh
lrwxrwxrwx 1 pvinodkumar2017 pvinodkumar2017    2 Oct 25 15:16 project -> g5
-rw-rw-r-- 1 pvinodkumar2017 pvinodkumar2017    0 Oct 25 17:02 ram
-rw-rw-r-- 1 pvinodkumar2017 pvinodkumar2017    2 Oct 25 16:37 ramcharan
lrwxrwxrwx 1 pvinodkumar2017 pvinodkumar2017    2 Oct 25 15:21 si -> a1
-rw-rw-r-- 1 pvinodkumar2017 pvinodkumar2017  193 Oct 23 06:05 sum.sh
-rw-rw-r-- 1 pvinodkumar2017 pvinodkumar2017   66 Oct 23 06:16 sumshort.sh
-rw-rw-r-- 1 pvinodkumar2017 pvinodkumar2017  950 Oct 25 16:25 syera
drwx------ 1 pvinodkumar2017 pvinodkumar2017    0 Oct 25 16:18 thinclient_drives
